PORT=3000
MONGO_URI=mongodb+srv://muhammadbaihaqi1401:1234@cluster0.fydsl.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=supersecretkey
SESSION_SECRET=mysessionsecret
